<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Atendimentos</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/index.js" defer></script>
</head>
<body>
    <div class="header">
        <img src="/static/logo.png" alt="Logo Gotham">
        <h1>Histórico de Clientes</h1>
    </div>
    
    <!-- Filtros para o histórico de atendimentos -->
    <div class="filters">
        <label for="statusFilter">Filtrar por status:</label>
        <select id="statusFilter">
            <option value="all">Todos</option>
            <option value="aguardando">Aguardando Confirmação</option>
            <option value="autorizado">Autorizado</option>
            <option value="nao_autorizado">Não Autorizado</option>
        </select>
    </div>

    <div class="search">
        <label for="searchInput">Pesquisar por nome:</label>
        <input type="text" id="searchInput" placeholder="Digite o nome do cliente...">
    </div>
    
    
    <div class="content">
        <ul id="clientes-list">
            {% for cliente in clientes %}
                <li data-status="{{ cliente.get('status', 'aguardando') }}" data-id="{{ cliente['_id'] }}">
                    <span>ID:</span> {{ cliente['_id'] }} <br>
                    <span>Tipo do Cliente:</span> {{ cliente.get('Tipo do cliente', 'Tipo não fornecido') }} <br>
                    <span>Nome do Cliente:</span> {{ cliente.get('Nome do cliente', 'Nome não fornecido') }} <br>
                    <span>Nome do Morador:</span> {{ cliente.get('Nome do morador', 'Morador não fornecido') }} <br>
                    <span>Número do Apartamento:</span> {{ cliente.get('Numero do Apartamento', 'Número não fornecido') }} <br>
                    <span>Data:</span> {{ cliente.get('Data', 'Data não fornecida') }} <br>
                    <span>Condominio:</span> {{ cliente.get('Condominio', 'Condominio não fornecido') }} <br>
                    <span class="status-text"></span> <!-- Placeholder para o texto de status -->
        
                    <div class="wraper_button" {% if cliente.get('status') %} style="display: none;" {% endif %}>
                        <button type="button" class="autorizado">Autorizo</button>
                        <button type="button" class="nao_autorizado">Não autorizo</button>
                    </div>
                </li>
            {% endfor %}
        </ul>        
    </div>

   <!-- Modal de Confirmação -->
   <div id="confirmationModal" class="modal">
    <div class="modal-content">
        <p id="confirmationMessage">
            <span class="alert-text">ATENÇÃO:</span> Deseja confirmar a entrada de morador?
        </p>
        <div class="modal-actions">
            <button id="confirmButton">Confirmar</button>
            <button id="cancelButton">Cancelar</button>
        </div>
    </div>
</div>
</body>
</html>