/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 30px;
    position: relative;
}

.header img {
    width: 150px;
    height: auto;
    border-radius: 11px;
    position: absolute;
    left: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
    width: 100%;
}

.content {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
}

li {
    background-color: #f5f5f5!important;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px; 
    color: #333;
}

li span {
    font-weight: bold;
}

/* Estilos para a exibição de status */
.status-autorizado {
    background-color: #4caf50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block; /* Adiciona inline-block para garantir que o background apareça */
}

#statusFilter {
    padding: 10px 9px;
    width: 204px;
    border-radius: 16px;
    height: 37px;
}

.filters {
    margin-bottom: 10px;
}

.status-nao-autorizado {
    background-color: #ff4d4d;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block; /* Adiciona inline-block para garantir que o background apareça */
}

.wraper_button {
    margin-top: 20px;
    display: flex;
    gap: 13px;
}

button {
    padding: 16px;
    border: none;
    color: #000000;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.autorizado {
    background-color: #4caf50;
}

.autorizado:hover {
    background-color: #45a049;
}

.nao_autorizado {
    background-color: #fd05059c;
}

.nao_autorizado:hover {
    background-color: #ff0f0f88;
}

/* Estilo para o toast */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, bottom 0.3s ease;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
    bottom: 40px;
}


/* Estilo para o modal */
.modal {
    display: none; /* Ocultar por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.modal-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.modal-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#confirmButton {
    background-color: #4caf50;
    color: white;
}

#cancelButton {
    background-color: #ff4d4d;
    color: white;
}

.alert-text {
    color: red;
    font-weight: bold;
}


.search {
    margin-bottom: 20px;
}

#searchInput {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}
