aenum==3.1.15
agora-realtime-ai-api==1.0.7
agora_python_server_sdk==2.0.8
aiofiles==24.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
asgiref==3.8.1
assemblyai==0.33.0
asyncio==3.4.3
attrs==24.2.0
audioread==3.0.1
audiostream2py==0.1.23
av==12.2.0
backoff==2.2.1
bcrypt==4.2.0
beautifulsoup4==4.12.3
black==24.4.2
blinker==1.8.2
boto3==1.35.5
botocore==1.35.5
Brotli==1.1.0
build==1.2.1
cachetools==5.5.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
chroma-hnswlib==0.7.3
chromadb==0.4.24
click==8.1.7
cohere==5.8.1
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.2
contourpy==1.2.1
crewai==0.51.1
crewai-tools==0.8.3
ctranslate2==4.3.1
cycler==0.12.1
dataclasses-json==0.6.7
decorator==5.1.1
deepgram-sdk==3.4.0
Deprecated==1.2.14
deprecation==2.1.0
distro==1.9.0
dnspython==2.7.0
docker==7.1.0
docstring_parser==0.16
docx2txt==0.8
elevenlabs==1.5.0
embedchain==0.1.121
et-xmlfile==1.1.0
fastapi==0.112.0
fastavro==1.9.5
faster-whisper==1.0.3
ffmpeg-python==0.2.0
filelock==3.15.4
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
google-api-core==2.19.1
google-auth==2.34.0
google-cloud-aiplatform==1.63.0
google-cloud-bigquery==3.25.0
google-cloud-core==2.4.1
google-cloud-resource-manager==1.12.5
google-cloud-speech==2.27.0
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.63.2
gptcache==0.1.44
greenlet==3.0.3
grog==0.93
groq==0.9.0
grpc-google-iam-v1==0.13.1
grpcio==1.65.1
grpcio-status==1.62.3
grpcio-tools==1.62.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
httpx-sse==0.4.0
huggingface-hub==0.24.0
humanfriendly==10.0
Hypercorn==0.17.3
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.0.0
importlib_resources==6.4.4
iniconfig==2.0.0
instructor==1.3.3
intel-openmp==2021.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
jiter==0.4.2
jmespath==1.0.1
joblib==1.4.2
json_repair==0.25.3
jsonpatch==1.33
jsonpointer==3.0.0
jsonref==1.1.0
kiwisolver==1.4.5
kubernetes==30.1.0
lancedb==0.5.7
langchain==0.2.14
langchain-cohere==0.1.9
langchain-community==0.2.12
langchain-core==0.2.34
langchain-experimental==0.0.64
langchain-groq==0.1.9
langchain-openai==0.1.22
langchain-text-splitters==0.2.2
langsmith==0.1.104
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.9.1
mdurl==0.1.2
mem0ai==0.0.20
mkl==2021.4.0
mmh3==4.1.0
monotonic==1.6
mpmath==1.3.0
multidict==6.1.0
mypy==1.10.1
mypy-extensions==1.0.0
networkx==3.3
nodeenv==1.9.1
numpy==1.26.4
oauthlib==3.2.2
onnxruntime==1.18.1
openai==1.37.1
openpyxl==3.1.5
opentelemetry-api==1.26.0
opentelemetry-exporter-otlp-proto-common==1.26.0
opentelemetry-exporter-otlp-proto-grpc==1.26.0
opentelemetry-exporter-otlp-proto-http==1.26.0
opentelemetry-instrumentation==0.47b0
opentelemetry-instrumentation-asgi==0.47b0
opentelemetry-instrumentation-fastapi==0.47b0
opentelemetry-proto==1.26.0
opentelemetry-sdk==1.26.0
opentelemetry-semantic-conventions==0.47b0
opentelemetry-util-http==0.47b0
ordered-set==4.1.0
orjson==3.10.7
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
parameterized==0.9.0
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.2.2
playsound==1.2.2
pluggy==1.5.0
portalocker==2.10.1
posthog==3.5.2
priority==2.0.0
proto-plus==1.24.0
protobuf==5.27.2
psutil==5.9.8
pulsar-client==3.5.0
py==1.11.0
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAudio==0.2.14
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
pyee==12.0.0
pygame==2.6.0
Pygments==2.18.0
pyht==0.0.28
PyJWT==2.8.0
pylance==0.9.18
pymongo==4.10.1
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
pyngrok==7.2.0
pyparsing==3.1.2
pypdf==4.3.1
PyPika==0.48.9
pyproject_hooks==1.1.0
pyreadline3==3.4.1
pyright==1.1.377
pysbd==0.3.4
pysip==1.1.0
PySocks==1.7.1
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python_minifier==2.10.0
pytube==15.0.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
qdrant-client==1.11.0
Quart==0.19.6
ratelimiter==1.2.0.post0
regex==2023.12.25
requests==2.32.3
requests-oauthlib==2.0.0
retry==0.9.2
rich==13.7.1
rsa==4.9
ruff==0.5.2
s3transfer==0.10.2
safetensors==0.4.3
schema==0.7.7
scikit-learn==1.5.1
scipy==1.14.0
selenium==4.23.1
semver==3.0.2
sentence-transformers==3.0.1
setuptools==71.0.0
shapely==2.0.6
shellingham==1.5.4
simpleaudio==1.0.4
sip==6.8.6
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.4.7
soundfile==0.12.1
soupsieve==2.6
SpeechRecognition==3.10.4
SQLAlchemy==2.0.32
starlette==0.37.2
stream2py==1.0.42
swig==4.2.1
sympy==1.13.0
tabulate==0.9.0
tbb==2021.13.0
tenacity==8.5.0
textwrap3==0.9.2
threadpoolctl==3.5.0
tiktoken==0.7.0
tokenizers==0.19.1
torch==2.3.1
tqdm==4.66.4
transformers==4.42.4
trio==0.26.2
trio-websocket==0.11.1
twilio==9.2.3
typer==0.12.4
types-protobuf==4.25.0.20240417
types-requests==2.32.0.20240712
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.5
watchfiles==0.22.0
Wave==0.0.2
webdriver-manager==4.0.2
webrtcvad==2.0.10
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
wheel==0.44.0
whisper==1.1.10
wrapt==1.16.0
wsproto==1.2.0
yarl==1.12.1
zipp==3.20.0
